##################################################
#                                                #
#         欢迎使用 iTools 配置文件管理器         #
# 本文件支持单行 # 号注释，以 键=值 形式储存配置 #
#                                                #
##################################################

######################################
#                                    #
#               主程序               #
#                                    #
######################################

# 程序语言
language=zh_CN

# 文件选择路径缓存
filePath=E:\EclipseWorkspace\AngelicSerenade\as

# 第一次启动
firstStartup=false

# 已反馈
feedback=false

# 显示调试信息
debug=false
